{
  "name": "CueSync with webpack",
  "description": "Include CueSync with Webpack.",
  "version": "0.0.0",
  "private": true,
  "repository": "cuesync/cuesync-examples",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack -w"
  },
  "dependencies": {
    "@cuesync/cuesync": "^1.0.0-alpha1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "css-loader": "^6.10.0",
    "postcss-loader": "^7.3.4",
    "sass": "^1.71.1",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.3",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1"
  }
}
